TY  - JOUR
AU  - Chan, Timothy M.
PY  - 2008
DA  - 2008/02/01
TI  - All-Pairs Shortest Paths with Real Weights in O(n3/log n) Time
JO  - Algorithmica
SP  - 236
EP  - 243
VL  - 50
IS  - 2
AB  - We describe an O(n3/log n)-time algorithm for the all-pairs-shortest-paths problem for a real-weighted directed graph with n vertices. This slightly improves a series of previous, slightly subcubic algorithms by Fredman (SIAM J. Comput. 5:49–60, 1976), Takaoka (Inform. Process. Lett. 43:195–199, 1992), Dobosiewicz (Int. J. Comput. Math. 32:49–60, 1990), Han (Inform. Process. Lett. 91:245–250, 2004), Takaoka (Proc. 10th Int. Conf. Comput. Comb., Lect. Notes Comput. Sci., vol. 3106, pp. 278–289, Springer, 2004), and Zwick (Proc. 15th Int. Sympos. Algorithms and Computation, Lect. Notes Comput. Sci., vol. 3341, pp. 921–932, Springer, 2004). The new algorithm is surprisingly simple and different from previous ones.
SN  - 1432-0541
UR  - https://doi.org/10.1007/s00453-007-9062-1
DO  - 10.1007/s00453-007-9062-1
ID  - Chan2008
ER  - 
