%0 Journal Article
%A Fredman, Michael L.
%T New Bounds on the Complexity of the Shortest Path Problem
%D 1976
%J SIAM Journal on Computing
%P 83-89
%V 5
%N 1
%R 10.1137/0205006
%U https://epubs.siam.org/doi/abs/10.1137/0205006
%X It is shown that $O(N^{5/2} )$ comparisons and additions suffice to solve the all-pairs shortest path problem for directed graphs on N vertices with nonnegative edge weights. In conjunction with preprocessing, this result is exploited to produce an $o(N^3 )$ algorithm for solving the shortest path problem.
%K graph,shortest path,complexity,sorting,decision tree



