## Part A: huffman tree

Root: 154-SHLUXWOFVYACTGZDRIE
|   L(0)--> 60-SHLUXWO
|   |   L(0)--> 27-S
|   |   R(1)--> 33-HLUXWO
|   |   |   L(0)--> 16-HLUX
|   |   |   |   L(0)--> 8-H
|   |   |   |   R(1)--> 8-LUX
|   |   |   |   |   L(0)--> 4-LU
|   |   |   |   |   |   L(0)--> 2-L
|   |   |   |   |   |   R(1)--> 2-U
|   |   |   |   |   R(1)--> 4-X
|   |   |   R(1)--> 17-WO
|   |   |   |   L(0)--> 8-W
|   |   |   |   R(1)--> 9-O
|   R(1)--> 94-FVYACTGZDRIE
|   |   L(0)--> 43-FVYACT
|   |   |   L(0)--> 21-FVYAC
|   |   |   |   L(0)--> 10-FV
|   |   |   |   |   L(0)--> 5-F
|   |   |   |   |   R(1)--> 5-V
|   |   |   |   R(1)--> 11-YAC
|   |   |   |   |   L(0)--> 5-Y
|   |   |   |   |   R(1)--> 6-AC
|   |   |   |   |   |   L(0)--> 3-A
|   |   |   |   |   |   R(1)--> 3-C
|   |   |   R(1)--> 22-T
|   |   R(1)--> 51-GZDRIE
|   |   |   L(0)--> 25-GZDRI
|   |   |   |   L(0)--> 12-GZDR
|   |   |   |   |   L(0)--> 6-GZD
|   |   |   |   |   |   L(0)--> 3-G
|   |   |   |   |   |   R(1)--> 3-ZD
|   |   |   |   |   |   |   L(0)--> 1-Z
|   |   |   |   |   |   |   R(1)--> 2-D
|   |   |   |   |   R(1)--> 6-R
|   |   |   |   R(1)--> 13-I
|___|___|___R(1)--> 26-E


## Part B:Using the tree of Part A, list the binary Huffman codes of all the characters.
A 100110
C 100111
D 1100011
E 111
F 10000
G 110000
H 0100
I 1101
L 010100
O 0111
R 11001
S 00
T 101
U 010101
V 10001
W 0110
X 01011
Y 10010
Z 1100010